POST http://localhost:8080/api/transactions
Content-Type: application/json

{
  "selectedColumns": [
    "TRANSACTION_ID",
    "TRANSACTION_AMOUNT",
    "TRANSACTION_FEE",
    "TRANSACTION_ADDRESS",
    "TRANSACTION_COUNTRY",
    "TRANSACTION_APPROVAL_STATUS",
    "TRANSACTION_APPROVAL_DATE",
    "TRANSACTION_DATE",
    "TRANSACTION_STATUS",
    "TRANSACTION_CATEGORY",
    "SENDER_CUSTOMER_FULLNAME",
    "SENDER_CUSTOMER_EMAIL"
  ],
  "filters": [
    {
      "column": "TRANSACTION_AMOUNT",
      "type": "GREATER_THAN",
      "value": "10"
    },
    {
      "column": "SENDER_CUSTOMER_RETIRED_IND",
      "type": "EQUALS",
      "value": "Y"
    },
    {
      "column": "SENDER_CUSTOMER_FULLNAME",
      "type": "CONTAINS",
      "value": "bru"
    }
  ],
  "pageSize": 10
}

<> 03_mixed_fields_with_filters.json
